#database specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/mpokketdb
spring.datasource.username=root
spring.datasource.password=root


#hibernate speicific properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
