#spring.datasource.url=jdbc:mysql://localhost:3306/springdb
#spring.datasource.username=root
#spring.datasource.password=root

#mvc properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

