student.name= Student Name
student.password=Password
student.city=City
student.age=Age
student.mobile=Mobile
student.allowance=Allowance
student.course=Course
student.gender=Gender
student.email=Email
student.hobby=Hobbies