<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
p{
    color: blue;

}
h1{
    color: aqua;
}
h2{
    color: brown;
    background-color: beige;
    
}

.myclass{

background-color: chartreuse
}
#myid{
    letter-spacing:  2px;
    font-style: italic;
    color: brown;

}
p,h1,h2{
    font-weight:bold;
    border: 2px solid;
    width: 200px;
}
a :link{
    color: blue;
}
a :visited{
    color: darkgreen;
}
a:active{
    background-color: darkorange;
    letter-spacing: 2px;
    color: darksalmon;

}
a :hover{

    color: crimson;
    text-transform: uppercase;
}
    </style>
</head>
<body>
    <p class="myclass">Hi This is a Demo</p>
    <h1>Have a great day</h1>
    <h2>css  is for design</h2>
    <p>Hi This is a Demo</p>
    <h1 class="myclass">Have a great day</h1>
    <h2 id="myid">css  is for design</h2>
    <p>Hi This is a Demo</p>
    <h1>Have a great day</h1>
    <h2 class="myclass">css  is for design</h2>
<h1>
    <a href="http://www.myntra.com">open  myntra</a>
    <a href="http://www.facebook.com">open facebook</a>
</h1>
</body>
</html>